# org.idempiere.mfg

./: pom.xml
.github/workflows/: build-plugin.yml
